{
    "manifest_version": 3,
    "name": "Website Blocker",
    "description": "An extension to block user access to websites.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "assets/icon.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "tabs", "scripting", "storage", "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}